
package browser;
 

import java.io.File;

import java.sql.*;
import jxl.Cell;

import jxl.Sheet;
import jxl.Workbook;
 

public class PushExcelToMysql {
	
	public static void main(String[] args) throws Exception {
		
				Sheet sheet;

		Workbook workbook;
		
		Cell [][] cells=new Cell[3][3];

		try{

			workbook=Workbook.getWorkbook(new File("E:\\lalala.xls"));
				sheet=workbook.getSheet(0);

			for(int i=0;i<3;i++){

				for(int j=0;j<3;j++){
							cells[i][j]=sheet.getCell(j,i);

				
}

			}
		
		}
catch (Exception e) {

			e.printStackTrace();

		}

		
		try{

			Class.forName("com.mysql.jdbc.Driver");			
		}catch(Exception e){

			e.printStackTrace();

		}

		Connection c=DriverManager.getConnection("jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8", "root","root");

		String sql="insert into tosql(name,age,sex) values(?,?,?)";
		PreparedStatement ps=c.prepareStatement(sql);

		for(int i=0;i<3;i++){

			ps.setString(1, cells[i][0].getContents());

			ps.setString(2, cells[i][1].getContents());

			ps.setString(3, cells[i][2].getContents());

			ps.execute();

		}

		System.out.println("ok");

	}

}
